<!DOCTYPE html>
<html>
<head>
    <title>Update Student</title>

    <style>
        body {
            background-image: url('/static/6.jpg');
            background-size: cover;
            text-align: center;
            font-size: 30px;
            color: #01020a;
        }

        input[type=submit] {
            background-color: #4c56af;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=text] {
            height: 60px;
            width: 350px;
            padding: 10px 18px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=submit]:hover {
            background-color: #6052ca;
        }
    </style>

</head>
<body>
    <h1 style="color: #4CAF50; font-size: 50px">Update Student Details</h1>
    <form action="/update_student/{{ student_id }}" method="post">
        <label for="name">Name:</label>
        <input type="text" name="name" value="" required><br>

        <label for="email">Email:</label>
        <input type="text" name="email" value="" required><br>

        <label for="gender">Gender:</label>
        <input type="text" name="gender" value="" required><br>

        <label for="contact">Contact:</label>
        <input type="text" name="contact" value="" required><br>

        <label for="dob">Date of Birth:</label>
        <input type="text" name="dob" value="" required><br>

        <label for="address">Address:</label>
        <input type="text" name="address" value="" required><br>

        <input type="submit" value="Update details">
    </form>
</body>
</html>





