<!DOCTYPE html>
<html>
<head>
    <title>Select Student for Update</title>
    <style>
        body {
            background-image: url('/static/6.jpg');
            background-size: cover;
            text-align: center;
            font-size: 30px;
            color: #01020a;
        }

        input[type=submit] {
            background-color: #4c56af;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=text] {
            height: 60px;
            width: 350px;
            padding: 10px 18px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=submit]:hover {
            background-color: #6052ca;
        }
    </style>
</head>
<body>
    <h1 style="color: #4CAF50; font-size: 50px">Select Student for Update</h1>
    <form action="/update_student_id" method="post">
        <label for="student_id">Student ID:</label>
        <input type="text" name="student_id" required><br>
        <input type="submit" value="Update student id">
    </form>
</body>
</html>
